src/main/resources/application.yml (before)
jwt:
  secret: ${JWT_SECRET:default-secret-key-for-development-only-change-in-production-min-32-bytes!!}
  access-token-expiration: 3600000
  refresh-token-expiration: 604800000

spring:
  application:
    name: oye
  profiles:
    active: local
  ai:
    openai:
      api-key: ${OPENAI_API_KEY:placeholder}
  jpa:
    open-in-view: false
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_CLIENT_ID:placeholder}
            client-secret: ${KAKAO_CLIENT_SECRET:placeholder}
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope: profile_nickname
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

src/main/resources/application.yml (after)
jwt:
  secret: ${JWT_SECRET:default-secret-key-for-development-only-change-in-production-min-32-bytes!!}
  access-token-expiration: 3600000
  refresh-token-expiration: 604800000

spring:
  application:
    name: oye
  profiles:
    active: local
  ai:
    openai:
      api-key: ${GEMINI_API_KEY:placeholder}
      base-url: https://generativelanguage.googleapis.com/v1beta/openai
      chat:
        options:
          model: gemini-2.5-flash-lite
  jpa:
    open-in-view: false
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_CLIENT_ID:placeholder}
            client-secret: ${KAKAO_CLIENT_SECRET:placeholder}
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            scope: profile_nickname
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

src/main/resources/application.yml (diff)
@@ -10,7 +10,11 @@ spring:
     active: local
   ai:
     openai:
-      api-key: ${OPENAI_API_KEY:placeholder}
+      api-key: ${GEMINI_API_KEY:placeholder}
+      base-url: https://generativelanguage.googleapis.com/v1beta/openai
+      chat:
+        options:
+          model: gemini-2.5-flash-lite
   jpa:
     open-in-view: false
   security:
